18007030 Marley Phil
18228471 Joaquin Phoenix
18622351 Jeremy May
19375325 Hammond Smith
19328361 Christian Bale
19536698 Reynolds Antoine
20437284 Gustavo Mark
20389274 Kevin Bacon
20183837 James Wright
18345638 Stephen Strange
18272882 Will Smith
18835656 Rob Pattinson
18287482 Jimmy Fallon
19477444 Martin Luther King
19398047 Nelson Mandella
19243892 Emma Stone
20337852 Andrew Garfield
20374739 Tom Holland
20183737 Tobey Maguire
18377573 Ben Affleck
18267261 Robert Downey Jr.
18674733 Chris Hemsworth
18474873 Chris Evans
19238449 Scarlett Johansson
19489493 Mark Ruffalo
19171822 Jeremy Renner
20282838 Paul Rudd
20182883 Josh Brolin
20458848 Chadwick Boseman
18272272 Don Cheadle